# Leditor

./: .gitignore  .gitmodules  Globals.cs  Gram.cs  Known Issues.txt  Known Issures.txt  LICENSE  Leditor.sln  Lingo.cs  Printers.cs  Program.cs  README.md  ReleaseNotes.txt  Release_Notes.txt  RopeModel.cs  Textures.cs  Todo.md  Types.cs  Utils.cs  Version.txt  build.cake  imgui.ini  leditor.csproj  leditor.sln  leditor.sln.DotSettings  types.cs
Leditor/: Attributes.cs  AutoTiler.cs  Context.cs  Globals.cs  Gram.cs  ImGuiExt.cs  Leditor.csproj  Leditor.generated.sln  PaletteLoader.cs  Printers.cs  Program.cs  PropLoader.cs  PropPresets.cs  README.md  RopeModel.cs  Textures.cs  TileLoader.cs  Types.cs  Utils.cs  imgui.ini
Leditor.Data/: BufferTiles.cs  Camera.cs  CastLibrary.cs  CastMember.cs  Color.cs  Coords.cs  EffectOptions.cs  IClone.cs  IDefinition.cs  ITexture.cs  Leditor.Data.csproj  LevelState.cs  Quad.cs  Rect.cs  Utils.cs
Leditor.Data/Effects/: CustomEffectDef.cs  Effect.cs  EffectOptions.cs
Leditor.Data/Generic/: Dex.cs  IIdentifiable.cs  ObservableDictionary.cs
Leditor.Data/Geometry/: Geo.cs
Leditor.Data/Materials/: CustomMaterialDefinition.cs  Material.cs  MaterialDefinition.cs  MaterialDex.cs
Leditor.Data/Palettes/: Palette.cs
Leditor.Data/Props/: Prop.cs  PropDex.cs  PropDexBuilder.cs
Leditor.Data/Props/Definitions/: Antimatter.cs  ColoredSoft.cs  IColored.cs  ILayered.cs  IPixelSized.cs  IVaried.cs  Long.cs  PropDefinition.cs  Rope.cs  SimpleDecal.cs  Soft.cs  SoftEffect.cs  Standard.cs  TileAsProp.cs  VariedDecal.cs  VariedSoft.cs  VariedStandard.cs
Leditor.Data/Props/Exceptions/: DuplicatePropCategoryException.cs  DuplicatePropDefinitionException.cs  PropCategoryNotFoundException.cs  PropNotFoundException.cs  TileAsPropNamingConflictException.cs
Leditor.Data/Props/Legacy/: Prop_Legacy.cs
Leditor.Data/Props/Settings/: AntimatterSettings.cs  ColoredSoftSettings.cs  IApplyColor.cs  ICustomDepth.cs  IVariant.cs  LongSettings.cs  PropSettings.cs  RopeSettings.cs  SimpleDecalSettings.cs  SoftEffectSettings.cs  SoftPropSettings.cs  StandardSettings.cs  TileAsPropSettings.cs  VariedDecalSettings.cs  VariedSoftSettings.cs  VariedStandardSettings.cs
Leditor.Data/Tiles/: TileCell.cs  TileDefinition.cs  TileDex.cs  TileDexBuilder.cs
Leditor.Data/Tiles/Exceptions/: DuplicateTileCategoryException.cs  DuplicateTileDefinitionException.cs  TileCategoryNotFoundException.cs
Leditor.Lingo/: Exceptions.cs  Exporters.cs  Leditor.Lingo.csproj  Utils.cs
Leditor.Lingo/Drizzle/: Types.cs
Leditor.Lingo/Drizzle/Data/: ILingoListDuplicate.cs  LingoList.cs  LingoNumber.cs  LingoPoint.cs
Leditor.RL/: IDrawable.cs  Leditor.RL.csproj  Printers.cs
Leditor.RL/Exceptions/: TextureLoadException.cs
Leditor.RL/Managed/: Image.cs  RenderTexture2D.cs  Shader.cs  Texture2D.cs
Leditor.Renderer/: .gitmodules  Canvas.cs  Context.cs  Engine.cs  Leditor.Renderer.csproj  MaterialLoader.cs  PropLoader.cs  Random.cs  Shaders.cs  TileLoader.cs  Types.cs  Utils.cs  imgui.ini  program.cs
Leditor.Renderer/Generic/: DefinitionLoader.cs  Dex.cs
Leditor.Renderer/Pages/: LevelLoadingPage.cs  MainPage.cs  RenderingPage.cs  StartPage.cs
Leditor.Renderer/Partial/: Engine.Materials.cs  Engine.Tiles.cs  Engine.cs
Leditor.Renderer/RL/: Draw.cs  Printers.cs  SDraw.cs  Shaders.cs
Leditor.Renderer/Resources/Shaders/: invb.frag  invb.vert  invb_white_remover.frag  silhoutte.frag  white_remover.frag  white_remover_colored.frag  white_remover_vflip.frag  white_remover_vflip_colored.frag  white_remover_vflip_depth_accumulator.frag
Leditor.Serialization/: GeoImporter.cs  Leditor.Serialization.csproj  MaterialImporter.cs  PropImporter.cs  TileImporter.cs  Utils.cs
Leditor.Serialization/Exceptions/: InvalidFormatException.cs  InvalidPropDefinitionPropertyException.cs  InvalidPropTypeException.cs  InvalidTileTypeException.cs  MaterialNotFoundException.cs  MissingPropDefinitionPropertyException.cs  MissingPropertyParseException.cs  MissingTileDefinitionPropertyException.cs  ParseException.cs  PropDefinitionParseException.cs  PropNotFoundException.cs  PropParseException.cs  TileDefinitionParseException.cs  TileNotFoundException.cs
Leditor.Serialization/Frame/: CastLoader.cs
Leditor.Serialization/IO/: Parsers.cs  Utils.cs
Leditor.Serialization/Level/: Importers.cs
Leditor.Serialization/Parser/: AstNode.cs  DebugPrint.cs  LingoParser.cs
Leditor.Serialization/Parser/Data/: ILingoListDuplicate.cs  ILingoVector.cs  LingoColor.cs  LingoFormat.cs  LingoList.cs  LingoNumber.cs  LingoPoint.cs  LingoPropertyList.cs  LingoRect.cs  LingoSymbol.cs  README.md
Leditor/FileExplorer/: FileX.cs
Leditor/Lingo/: Exceptions.cs  Importers.cs
Leditor/Pages/: AssetsNuked.cs  Cameras.cs  DeathScreen.cs  Dimensions.cs  EditorPage.cs  EditorSettings.cs  Effects.cs  ExperimentalGeometry.cs  FailedTileCheckOnLoad.cs  Geometry.cs  GeometryEditorPage.cs  L4Maker.cs  LegacyGeometryEditorPage.cs  Light.cs  Main.cs  MissingAssets.cs  MissingInitFile.cs  MissingPropTextures.cs  MissingTextures.cs  NewLevelPage.cs  Pager.cs  Props.cs  SaveProjectPage.cs  Start.cs  TileCreatorPage.cs  TileViewer.cs  Tiles.cs
Leditor/Renderer/: DrizzleRenderer.cs  Window.cs
Leditor/Serialization/: Exceptions.cs  Exporters.cs  Importers.cs
Leditor/Types/: Attributes.cs  InstructionSets.cs  JsonConvertes.cs  Settings.cs  Shortcuts.cs
Leditor/assets/shaders/: apply_light_brush.fs  crop.frag  geo_material_mask.frag  geo_palette2.frag  image_invb.vert  image_invb2.vert  lightmap_stretch.frag  lightmap_stretch.vert  opposite_brightness.frag  palette.frag  prop.frag  prop_box.frag  prop_box_invb.frag  prop_colored.frag  prop_colored_box.frag  prop_colored_box_invb.frag  prop_colored_box_type.frag  prop_colored_invb.frag  prop_colored_preview.frag  prop_default.frag  prop_default_invb.frag  prop_invb.frag  prop_long.frag  prop_soft_colored.frag  prop_soft_colored_invb.frag  prop_soft_palette.frag  prop_soft_palette_invb.frag  prop_standard.frag  prop_standard_colored.frag  prop_standard_colored_invb.frag  prop_varied_soft.frag  (+23 more)
(+144 files in other folders)
