<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPublishable>False</IsPublishable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.2.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System"/> 
    <Using Include="System.IO"/> 
    <Using Include="System.Linq"/> 
    <Using Include="System.Collections.Generic"/> 
    <Using Include="System.Threading.Tasks"/> 
  </ItemGroup>


</Project>
