<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPublishable>False</IsPublishable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.2.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System"/> 
    <Using Include="System.IO"/> 
    <Using Include="System.Linq"/> 
    <Using Include="System.Collections.Generic"/> 
    <Using Include="System.Threading.Tasks"/> 
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="Drizzle.Editor">
      <HintPath>..\Drizzle\Drizzle.Editor\obj\Debug\net7.0\ref\Drizzle.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Drizzle.Lingo.Runtime">
      <HintPath>..\Drizzle\Drizzle.Lingo.Runtime\obj\Debug\net7.0\ref\Drizzle.Lingo.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Drizzle.Logic">
      <HintPath>..\Drizzle\Drizzle.Logic\obj\Debug\net7.0\ref\Drizzle.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Drizzle.Ported">
      <HintPath>..\Drizzle\Drizzle.Ported\obj\Debug\net7.0\ref\Drizzle.Ported.dll</HintPath>
    </Reference>
  </ItemGroup> -->


</Project>
