<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPublishable>False</IsPublishable>
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.2.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Raylib-cs" Version="5.0.0" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="Splat.Drawing" Version="14.8.12" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Leditor.Lingo\Leditor.Lingo.csproj" />
    <ProjectReference Include="Testing\Testing.csproj" />
    <ProjectReference Include="Leditor.Common\Leditor.Common.csproj" />
  </ItemGroup>

</Project>
