<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPublishable>true</IsPublishable>
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- <StripSymbols>false</StripSymbols> -->
    <!-- <IsTrimmable>false</IsTrimmable> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <PublishAot>false</PublishAot>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Pidgin" Version="3.2.3" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <!-- <PackageReference Include="rlImgui-cs" Version="2.0.3" /> -->
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Experimental'">
    <DefineConstants>EXPERIMENTAL;TRACE</DefineConstants>
    <OutputPath>bin\Experimental\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" /> 
    <Using Include="System.IO" /> 
    <Using Include="System.Linq" /> 
    <Using Include="System.Collections.Generic" /> 
    <Using Include="System.Threading.Tasks" /> 
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="Drizzle.Lingo.Runtime">
      <HintPath>..\Drizzle\Drizzle.Lingo.Runtime\obj\Release\net8.0\Drizzle.Lingo.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Drizzle.Logic">
      <HintPath>..\Drizzle\Drizzle.Logic\obj\Release\net8.0\Drizzle.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Drizzle.Ported">
      <HintPath>..\Drizzle\Drizzle.Ported\obj\Release\net8.0\Drizzle.Ported.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leditor.Data\Leditor.Data.csproj" />
    <ProjectReference Include="..\Leditor.RL\Leditor.RL.csproj" />
    <ProjectReference Include="..\Leditor.Serialization\Leditor.Serialization.csproj" />
  </ItemGroup>


</Project>
