<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leditor.Data\Leditor.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Drizzle.Lingo.Runtime">
        <HintPath>..\Drizzle\Drizzle.Lingo.Runtime\obj\Debug\net8.0\Drizzle.Lingo.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pidgin" Version="3.2.3" />
    </ItemGroup>

    <PropertyGroup>
      <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
</Project>
