<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Experimental'">
      <DefineConstants>EXPERIMENTAL;TRACE</DefineConstants>
      <OutputPath>bin\Experimental\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leditor.Data\Leditor.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Drizzle.Lingo.Runtime">
        <HintPath>..\Drizzle\Drizzle.Lingo.Runtime\obj\Release\net8.0\Drizzle.Lingo.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pidgin" Version="3.2.3" />
      <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

    <PropertyGroup>
      <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
</Project>
