<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SelfContained>true</SelfContained>
        <!-- <PublishSingleFile>true</PublishSingleFile> -->
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="6.1.1" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="rlImgui-cs" Version="2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leditor.Data\Leditor.Data.csproj" />
      <!-- <ProjectReference Include="..\Leditor.RL\Leditor.RL.csproj" /> -->
      <ProjectReference Include="..\Leditor.Serialization\Leditor.Serialization.csproj" />
    </ItemGroup>

    <!-- <ItemGroup>
      <Reference Include="Drizzle.Lingo.Runtime">
        <HintPath>..\Drizzle\Drizzle.Lingo.Runtime\obj\Release\net8.0\Drizzle.Lingo.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup> -->

    <!-- <ItemGroup>
      <EmbeddedResource Include=".\Oswald-Regular.ttf"/>
    </ItemGroup> -->

    <PropertyGroup>
      <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
</Project>
